##打包环境
VITE_USER_NODE_ENV = production
##是否是构建模式
VITE_USER_NODE_BUILD = true
##项目根路径
VITE_APP_BASE_URL = /my-vite-template
##API接口请求地址
VITE_API_URL = www.tengxun.com
##打包输出文件夹
VITE_APP_OUTDIR = ./docs/