##项目网页title
VITE_APP_TITLE = vite测试项目
##是否启用顶部菜单
VITE_APP_TOP_MENU = true
##路由框架识别字段，配置父级路由时需要此字段识别，根据接口动态配置路由时，需要接口配合
VITE_APP_FRAME_IDENT = frameIdent
##开启面包屑
VITE_APP_BREADCRUMB = false
##请求成功状态码
VITE_APP_AXIOS_SUCCESS_CODE = 200
##请求错误提示消息
VITE_APP_AXIOS_ERROR_MESSAGE = true